plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    // local.properties 사용을 위함
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    def native_app_key = properties.getProperty('native_app_key')
    def server_url = properties.getProperty('server_url')

    namespace 'com.leesfamily.chuno'
    compileSdk 33

    defaultConfig {
        applicationId "com.leesfamily.chuno"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [native_app_key: native_app_key]
        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
        buildConfigField "String", "SERVER_URL", properties['server_url']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.kakao.sdk:v2-user:2.12.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.12.0" // 친구, 메시지(카카오톡)

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Ted Permission
//    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Jetpack-navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // google map
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Maps SDK for Android KTX Library
//    implementation 'com.google.maps.android:maps-ktx:3.0.0'

    // Maps SDK for Android Utility Library KTX Library
//    implementation 'com.google.maps.android:maps-utils-ktx:3.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.github.webrtc-sdk:android:104.5112.06'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}