<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:gravity="center"
    android:minHeight="200dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/secondary"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="@string/create_room"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minWidth="@dimen/room_icon"
            android:minHeight="@dimen/room_icon"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/x" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view">

            <TextView
                android:id="@+id/room_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="20sp"
                android:text="@string/room_title"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/room_title_edit"
                app:layout_constraintEnd_toEndOf="@+id/password_text"
                app:layout_constraintStart_toStartOf="@+id/password_text"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/room_title_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/gray_square"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:singleLine="true"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/room_title_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="20sp"
                android:text="@string/password_text"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/password_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/password_edit" />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/gray_square"
                android:inputType="numberPassword"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="18sp"
                android:fontFamily="@font/main_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/room_title_edit"
                app:layout_constraintTop_toBottomOf="@+id/room_title_edit" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calendar_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:minWidth="@dimen/room_icon"
                android:minHeight="@dimen/room_icon"
                app:layout_constraintBottom_toBottomOf="@+id/reservation_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reservation_date"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/reservation_hour_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="20sp"
                android:text="@string/hour_text"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/reservation_hour"
                app:layout_constraintStart_toEndOf="@+id/reservation_hour"
                app:layout_constraintTop_toTopOf="@+id/reservation_hour" />

            <TextView
                android:id="@+id/reservation_min_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="20sp"
                android:text="@string/min_text"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/reservation_min"
                app:layout_constraintStart_toEndOf="@+id/reservation_min"
                app:layout_constraintTop_toTopOf="@+id/reservation_min" />


            <TextView
                android:id="@+id/reservation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="20sp"
                android:text="@string/reservation_text"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/reservation_date"
                app:layout_constraintEnd_toEndOf="@+id/password_text"
                app:layout_constraintStart_toStartOf="@+id/password_text"
                app:layout_constraintTop_toTopOf="@+id/reservation_date" />

            <TextView
                android:id="@+id/reservation_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/gray_square"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/calendar_image_view"
                app:layout_constraintStart_toStartOf="@+id/password_edit"
                app:layout_constraintTop_toBottomOf="@+id/password_edit" />

            <TextView
                android:id="@+id/reservation_hour"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/gray_square"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/reservation_date"
                app:layout_constraintTop_toBottomOf="@+id/reservation_date" />

            <TextView
                android:id="@+id/reservation_min"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/gray_square"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/reservation_hour"
                app:layout_constraintStart_toEndOf="@+id/reservation_hour_text"
                app:layout_constraintTop_toTopOf="@+id/reservation_hour" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_button"
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_back1"
                android:textColor="@color/secondary"
                android:text="다음"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>