<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:minHeight="?android:attr/actionBarSize"
    android:padding="20dp">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/room_icon"
        android:minWidth="@dimen/room_icon"
        android:text="관리"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bold_line_rect"/>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/account" />

</androidx.appcompat.widget.Toolbar>